# HomosexualPrecepts

./: .gitignore  Analyzer.xml
.github/workflows/: main.yml
1.6/Defs/MemeDefs/: Memes_TrueSameLove.xml
1.6/Defs/PreceptDefs/: Precepts_Gay.xml  Precepts_Heterosexual.xml  Precepts_Lesbian.xml
1.6/Defs/ThoughtDefs/: Thoughts.xml
About/: about.xml
Languages/ChineseSimplified (简体中文)/DefInjected/IssueDef/: Precepts_Gay.xml  Precepts_Heterosexual.xml  Precepts_Lesbian.xml
Languages/ChineseSimplified (简体中文)/DefInjected/MemeDef/: Memes_TrueSameLove.xml
Languages/ChineseSimplified (简体中文)/DefInjected/PreceptDef/: Precepts_Gay.xml  Precepts_Heterosexual.xml  Precepts_Lesbian.xml
Languages/ChineseSimplified (简体中文)/DefInjected/ThoughtDef/: Thoughts.xml
Languages/ChineseSimplified (简体中文)/Keyed/: Misc.xml
Languages/English/Keyed/: Misc.xml
Source/HomosexualPrecepts/: HomosexualPrecepts.csproj  HomosexualPrecepts.sln  Main.cs  ModDefOf.cs
Source/HomosexualPrecepts/DefModExtensions/: ThoughtConfigModExtension.cs
Source/HomosexualPrecepts/HarmonyPatches/: IdeoPatches.cs  IdeoUIUtilityPatches.cs  TraitPatches.cs
Source/HomosexualPrecepts/PreceptComps/: PreceptComp_ForceMemberTrait.cs
Source/HomosexualPrecepts/Precepts/: Precept_ForcedTrait.cs
Source/HomosexualPrecepts/ThoughtWorkers/: ThoughtWorker_Orientation_Colony.cs  ThoughtWorker_Orientation_Social.cs  ThoughtWorker_Precept_ColonyGayAbhorrent.cs  ThoughtWorker_Precept_ColonyHeterosexualAbhorrent.cs  ThoughtWorker_Precept_ColonyLesbianAbhorrent.cs  ThoughtWorker_Precept_Gay_Abhorrent.cs  ThoughtWorker_Precept_Heterosexual_Abhorrent.cs  ThoughtWorker_Precept_Lesbian_Abhorrent.cs
